package com.mio.compiler.parser;
/*
java -jar java-cup-11b.jar /home/mio/Escritorio/2023/EDD/proyecto-final-EDD/src/main/cup/EstructuraParser.cup
*/
import com.mio.compiler.lexer.EstructuraLexer;

class EstructuraParser;

parser code{:

    public EstructuraParser(EstructuraLexer lexer){

        super(lexer);
    }
:}

terminal Token ESTRUCTURA, ESTRUCTURAS, TABLA, LESS, GREATER, CLAVE, NAME, DIAGONAL, PADRE;
terminal Token BYTE, SHORT, INT, LONG, DOUBLE, FLOAT, BOOLEAN, CHAR, STRING;

non terminal main, structs, struct, properties, lTable, rTable, type;
non terminal lKey, rKey, lName, rName, lStruct, rStruct, lStructs, rStructs, lParent, rParent;

start with main;

main
::=	lStructs structs rStructs
	;

structs
::=	structs struct
	| struct
	;

struct
::=	lStruct
    lTable NAME rTable
    properties
    lKey NAME rKey
    lParent NAME rParent
    rStruct
    | lStruct
      lTable NAME rTable
      properties
      lKey NAME rKey
      rStruct
	;

properties
::=	properties lName type rName
	| lName type rName
	;

type
::= BYTE
    | SHORT
    | INT
    | LONG
    | DOUBLE
    | FLOAT
    | BOOLEAN
    | CHAR
    | STRING                                                {:RESULT = PropertyType.STRING;:}
    ;

lStruct
::= LESS ESTRUCTURA GREATER
    ;

rStruct
::= LESS DIAGONAL ESTRUCTURA GREATER
    ;

lStructs
::= LESS ESTRUCTURAS GREATER
    ;

rStructs
::= LESS DIAGONAL ESTRUCTURAS GREATER
    ;

lName
::= LESS NAME GREATER
    ;

rName
::= LESS DIAGONAL NAME GREATER
    ;

lKey
::= LESS CLAVE GREATER
    ;

rKey
::= LESS DIAGONAL CLAVE GREATER
    ;

lTable
::= LESS TABLA GREATER
    ;

rTable
::= LESS DIAGONAL TABLA GREATER
    ;

lParent
::= LESS PADRE GREATER
    ;

rParent
::= LESS DIAGONAL PADRE GREATER
    ;